//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <Parse/Parse.h>
  #import <QuartzCore/QuartzCore.h>
  #import <AFNetworking/AFNetworking.h>
  #import "Underscore.h"
  #import <MBProgressHUD/MBProgressHUD.h>

  //#define MR_SHORTHAND
  #import "CoreData+MagicalRecord.h"

  #define _ Underscore
#endif
